package main

import (
    "os"
    "testing"
    "io/ioutil"
)

// test to ensure random file generation is working
func TestGenerateFiles(t *testing.T) {
    // if entire unit test suite runs, random files are generated by one of the tests
    // generateFiles(true)

    path,_ := os.Getwd()
    testFilesPath := path + "/test_files"
    files,_ := ioutil.ReadDir(testFilesPath)

    if(len(files) != 100){
        t.Error("Failed to generate random files")
    }
}